{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "myproject/*": ["./*"],
      "@commons": ["lib/commons/index.ts"],
      "custom/*": ["custom_modules/*"],
      "extra": ["../../project2/index"]
    }
  },
  "exclude": ["node_modules"]
}
