{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "author": "",
  "license": "ISC"
}
