{
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "pnpm run build && node ./dist/index.js"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
