{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
