{
  "name": "project19",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:tsc-base": "tsc --outDir dist-base",
    "start": "npm run build && node ./dist/src/index.js"
  }
}
