{
  "private": true,
  "scripts": {
    "build": "npm i && tsc && tsc-alias --resolve-full-paths",
    "start": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "buffercursor.ts": "1.0.3"
  }
}
